{
	"name" : "JMFluidMod",
	"version" : 1,
	"creationdate" : 3519888400,
	"modificationdate" : 3531890760,
	"viewrect" : [ 33.0, 76.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"JMFluidMod.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"rgb2luma.genjit" : 			{
				"kind" : "genjit",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "C:/Base/Dev/MaxPatches/FluidBase/Fluid/code",
					"projectrelativepath" : "../../../../../../Base/Dev/MaxPatches/FluidBase/Fluid/code"
				}

			}
,
			"hflip.genjit" : 			{
				"kind" : "genjit",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "C:/Base/Dev/MaxPatches/FluidBase/Fluid/code",
					"projectrelativepath" : "../../../../../../Base/Dev/MaxPatches/FluidBase/Fluid/code"
				}

			}
,
			"hsflow.genjit" : 			{
				"kind" : "genjit",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "C:/Base/Dev/MaxPatches/FluidBase/Fluid/code",
					"projectrelativepath" : "../../../../../../Base/Dev/MaxPatches/FluidBase/Fluid/code"
				}

			}
,
			"hsflowgain.genjit" : 			{
				"kind" : "genjit",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "C:/Base/Dev/MaxPatches/FluidBase/Fluid/code",
					"projectrelativepath" : "../../../../../../Base/Dev/MaxPatches/FluidBase/Fluid/code"
				}

			}
,
			"fluid.divergence.genjit" : 			{
				"kind" : "genjit",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "C:/Base/Dev/MaxPatches/FluidBase/Fluid/code",
					"projectrelativepath" : "../../../../../../Base/Dev/MaxPatches/FluidBase/Fluid/code"
				}

			}
,
			"fluid.jacobi.genjit" : 			{
				"kind" : "genjit",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "C:/Base/Dev/MaxPatches/FluidBase/Fluid/code",
					"projectrelativepath" : "../../../../../../Base/Dev/MaxPatches/FluidBase/Fluid/code"
				}

			}
,
			"fluid.subtractgradient.genjit" : 			{
				"kind" : "genjit",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "C:/Base/Dev/MaxPatches/FluidBase/Fluid/code",
					"projectrelativepath" : "../../../../../../Base/Dev/MaxPatches/FluidBase/Fluid/code"
				}

			}
,
			"fluid.buoyancy.genjit" : 			{
				"kind" : "genjit",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "C:/Base/Dev/MaxPatches/FluidBase/Fluid/code",
					"projectrelativepath" : "../../../../../../Base/Dev/MaxPatches/FluidBase/Fluid/code"
				}

			}
,
			"fluid.advect.genjit" : 			{
				"kind" : "genjit",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "C:/Base/Dev/MaxPatches/FluidBase/Fluid/code",
					"projectrelativepath" : "../../../../../../Base/Dev/MaxPatches/FluidBase/Fluid/code"
				}

			}
,
			"add.genjit" : 			{
				"kind" : "genjit",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "C:/Base/Dev/MaxPatches/FluidBase/Fluid/code",
					"projectrelativepath" : "../../../../../../Base/Dev/MaxPatches/FluidBase/Fluid/code"
				}

			}
,
			"mix2.genjit" : 			{
				"kind" : "genjit",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "C:/Base/Dev/MaxPatches/FluidBase/Fluid/code",
					"projectrelativepath" : "../../../../../../Base/Dev/MaxPatches/FluidBase/Fluid/code"
				}

			}
,
			"fluid.advectConserve.genjit" : 			{
				"kind" : "genjit",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "C:/Base/Dev/MaxPatches/FluidBase/Fluid/code",
					"projectrelativepath" : "../../../../../../Base/Dev/MaxPatches/FluidBase/Fluid/code"
				}

			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
