{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-11", "toggle", "int", 0, 5, "obj-97", "radiogroup", "int", 1, 5, "obj-90", "toggle", "int", 0, 5, "obj-42", "flonum", "float", 0.0, 5, "obj-20", "flonum", "float", 0.125, 5, "obj-39", "flonum", "float", 0.99999, 5, "obj-55", "flonum", "float", 0.125, 5, "obj-58", "flonum", "float", 0.99, 5, "obj-61", "number", "int", 1 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-11", "toggle", "int", 0, 5, "obj-97", "radiogroup", "int", 1, 5, "obj-90", "toggle", "int", 0, 5, "obj-42", "flonum", "float", 0.0, 5, "obj-20", "flonum", "float", 0.3, 5, "obj-39", "flonum", "float", 0.99999, 5, "obj-55", "flonum", "float", 0.125, 5, "obj-58", "flonum", "float", 0.99, 5, "obj-61", "number", "int", 2 ]
		}
 ]
}
