{
	"name" : "GPUFluids",
	"version" : 1,
	"creationdate" : -752679738,
	"modificationdate" : -748549578,
	"viewrect" : [ 33.0, 76.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"GPUFluids.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"GPUFluids-snd.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"code" : 		{
			"attractReject.genjit" : 			{
				"kind" : "genjit",
				"local" : 1
			}
,
			"fluid.buoyancy.genjit" : 			{
				"kind" : "genjit",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
