sample_neighbors(tex) { 
	px = 1 / dim;
	l = sample(in1, norm - vec(-px.x, 0), boundmode="wrap");
	r = sample(in2, norm + vec(px.x, 0), boundmode="wrap");
	u = sample(in3, norm - vec(0, -px.y), boundmode="wrap");
	d = sample(in4, norm + vec(0, px.y), boundmode="wrap");

	return l, r, u, d;
}

mask_neighbors_replace(tex, mask) {
	ml, mr, mu, md = sample_neighbors(mask);
	l, r, u, d = sample_neighbors(tex);
	c = sample(tex, norm, boundmode="wrap");

	l = (1 - obl) * c + ml * l;
	r = (1 - obr) * c + mr * r;
	u = (1 - obu) * c + mu * u;
	d = (1 - obd) * c + md * d;

	return l, r, u, d;
}
