sample_neighbors(tex, coord) { 
	px = 1 / dim;
	l = sample(tex, coord - vec(px.x, 0), boundmode="wrap");
	r = sample(tex, coord + vec(px.x, 0), boundmode="wrap");
	u = sample(tex, coord - vec(0, px.y), boundmode="wrap");
	d = sample(tex, coord + vec(0, px.y), boundmode="wrap");

	return l, r, u, d;
}

mask_neighbors(tex, mask, coord) {
	ml, mr, mu, md = sample_neighbors(mask, coord);
	l, r, u, d = sample_neighbors(tex, coord);

	l = (1 - ml.w) * l;
	r = (1 - mr.w) * r;
	u = (1 - mu.w) * u;
	d = (1 - md.w) * d;

	return l, r, u, d;	
} 

mask_neighbors_replace(tex, mask, coord) {
	ml, mr, mu, md = sample_neighbors(mask, coord);
	l, r, u, d = sample_neighbors(tex, coord);
	c = sample(tex, coord, boundmode="wrap");

	l = ml.w * c + (1 - ml.w) * l;
	r = mr.w * c + (1 - mr.w) * r;
	u = mu.w * c + (1 - mu.w) * u;
	d = md.w * c + (1 - md.w) * d;

	return l, r, u, d;
}