sample_neighbors(tex, coord) { 
	px = 1 / dim;
	l = sample(tex, coord - vec(px.x, 0), boundmode="wrap");
	r = sample(tex, coord + vec(px.x, 0), boundmode="wrap");
	u = sample(tex, coord - vec(0, px.y), boundmode="wrap");
	d = sample(tex, coord + vec(0, px.y), boundmode="wrap");

	return l, r, u, d;
}

mask_neighbors_replace(tex, mask, coord) {
	ml, mr, mu, md = sample_neighbors(mask, coord);
	l, r, u, d = sample_neighbors(tex, coord);
	c = sample(tex, coord, boundmode="wrap");

	l = (1 - ml) * c + ml * l;
	r = (1 - mr) * c + mr * r;
	u = (1 - mu) * c + mu * u;
	d = (1 - md) * c + md * d;

	return l, r, u, d;
}
