{
	"name" : "ecs",
	"version" : 1,
	"creationdate" : 3554288144,
	"modificationdate" : 3556043384,
	"viewrect" : [ 29.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"ecs.o.params.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ecs.advect.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ecs.example.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ecs.jacobi5.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
