{
	"name" : "ecs.states",
	"version" : 1,
	"creationdate" : 3594117618,
	"modificationdate" : 3612783872,
	"viewrect" : [ 1.0, 45.0, 284.0, 337.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"ecs.states-apr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ecs.states-life-energy.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ecs.states.cues-life-energy.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ecs.states.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
