{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x86",
			"modernui" : 1
		}
,
		"rect" : [ 359.0, 185.0, 581.0, 594.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-37",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 16.0, 521.0, 37.0, 22.0 ],
					"style" : "",
					"text" : "out 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-36",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 16.0, 15.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"code" : "Param signmag(0);\r\n\r\nix = in1.x;\r\niy = in1.y;\r\n\r\nif (signmag == 0) {\r\n\tout1 = vec(ix, iy, 0, 1.);\r\n} else if (signmag == 1) {\r\n\tm = sqrt(iy * iy + ix * ix);\r\n\tout1 = vec(m, m, m, 1);\r\n} else if (signmag == 2) {\r\n\tc = vec(\r\n\t\t(atan2(iy, ix) + pi) / (2 * pi),\r\n\t\tsqrt(iy * iy + ix * ix),\r\n\t \t1.0\r\n\t); \r\n\t\r\n\tk = vec(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);\r\n\tp = abs(fract(c.xxx + k.xyz) * 6.0 - k.www);\r\n\t\r\n\tout1 = c.z * mix(k.xxx, clamp(p - k.xxx, 0.0, 1.0), c.y);\r\n} else if (signmag == 3) {\r\n\tbg = vec((in.z + 2828.60) / 3113.5, 0, 0.3, 1.);\r\n\tvap = vec(0, in.y / 1.25, in.y, 1.);\r\n\tliq = pow(vec(in.x, in.x, in.x, 1), 2) * 2.0;\r\n\t\r\n\tsky = bg + vap + liq;\r\n\tsky = clamp(sky, 0, 1);\r\n\t\r\n\tout1 = sky;\r\n}",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-7",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 16.0, 54.0, 498.0, 450.0 ],
					"style" : ""
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-36", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-37", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-7", 0 ]
				}

			}
 ]
	}

}
