<jittershader name="feather plot shader">
	<description>draw lines given a start position and an end position</description>
	<param name="tex" type="int" default="0"/>
	<param name="tex_prev" type="int" default="1"/>
	<param name="color" type="vec4" default="1 1 1 1"/>
	
	<language name="glsl" version="1.2">
		<bind param="tex" program="gp"/>
		<bind param="tex_prev" program="gp"/>
		<bind param="color" program="gp"/>
		
		<program name="vp" type="vertex">
<![CDATA[
			#version 120
			varying vec2 texdim;
			
			void main() {
				gl_Position = gl_Vertex;
				gl_FrontColor = gl_Color;
				texdim = vec2(abs(gl_TextureMatrix[0][0][0]),abs(gl_TextureMatrix[0][1][1]));
			}
]]>
		</program>
		
		<program name="fp" type="fragment">
<![CDATA[
			#version 120
			
			void main() {
				gl_FragColor = gl_Color;
			}
]]>
		</program>
		
		<program name="gp" type="geometry" vertices_out="2" input_type="points" output_type="line_strip">
<![CDATA[
			#version 120
			#extension GL_EXT_geometry_shader4 : enable
			
			uniform sampler2DRect tex;
			uniform sampler2DRect tex_prev;
			
			varying in vec2 texdim[1];
			uniform vec4 color;
			
			void main() {
				vec2 uv = (gl_PositionIn[0].xy + 1.0) / 2.0 * texdim[0].xy;				
				vec2 pos = vec2(2.0, -2.0) * (texture2DRect(tex, uv).xy - 0.5); 
				vec2 pos_prev = vec2(2.0, -2.0) * (texture2DRect(tex_prev, uv).xy - 0.5);
				
				gl_FrontColor = color;
				
				gl_Position = vec4(
					pos_prev.x, 
 					pos_prev.y,
					gl_PositionIn[0].z, 
					gl_PositionIn[0].w
				);
 				EmitVertex();	
				
				gl_Position = vec4(
					pos.x,
					pos.y,
					gl_PositionIn[0].z,
					gl_PositionIn[0].w
				);
				EmitVertex();
				
				EndPrimitive();
			}
]]>
		</program>
	</language>
</jittershader>