{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 3,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 714.0, 78.0, 932.0, 535.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"code" : "Param dx(0.005);\t\t\t\t\t// m\r\nParam T0(288.15);\t\t\t\t\t// K\r\nParam lapse_rate(10);\t\t\t\t// K / m\r\nParam gravity(0, -9.8);\t\t\t\t// m / s^2\r\nParam origin(0, 0);\t\t\t\t\t// ([0-1], [0-1])\r\nParam dry_cp(1003);\t\t\t\t\t// J / kg K\r\nParam dry_cv(716);\t\t\t\t\t// J / kg K\r\nParam p0(101.325);\t\t\t\t\t// kPa\r\n\r\ng = gravity; \t\t\t\t\t\t// m / s^2\r\nRd = dry_cp - dry_cv;\t\t\t\t// J / kg K\r\n\r\nopx = origin * dim;\t\t\t\t\t// (px, px)\r\nnpx = norm * dim;\t\t\t\t\t// (px, px)\r\n\r\nz = dot(\t\t\t\t\t\t\t// m\r\n\t(norm - origin) * dim, \r\n\tnormalize(origin - g)\r\n) * dx;\r\n\r\nout1 = p0 * pow(\t\t\t\t\t// kPa\r\n\t1 - (z * lapse_rate) / T0, \r\n\tlength(g) / (lapse_rate * Rd)\r\n);",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-11",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 15.0, 25.5, 397.0, 376.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-41",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 44.0, 418.5, 254.75, 20.0 ],
					"style" : "",
					"text" : "Undisturbed, environmental air pressure (kPa)"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-38",
					"linecount" : 31,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 416.0, 25.5, 446.0, 422.0 ],
					"style" : "",
					"text" : "Air pressure decreases with altitude. Calculate pressure of undisturbed air as a function of altitude. See Harris (2003) Simulation of cloud dynamics on graphics hardware, Graphics Hardware, Eurographics Association, pp. 92-102\n\n    p(z) = p_0 (1- \\frac{z \\Gamma}{T_0})^\\frac{g}{\\Gamma R_d}\n    \n    p(z): Pressure as a function of altitude (kPa)\n    p_0: Pressure at ground level (kPa)\n    z: Altitude (m)\n    \\Gamma: Dry adiabatic lapse rate (K / m)\n    T_0: Standard temperature at ground level (K)\n    g: Magnitude of gravity (m / s²)\n    R_d: Gas constant for dry air (J / kg K)\n\nThis component takes in an \"origin\" point that represents the ground and a vector that represents the direction of the gravity. The magnitude of the gravity vector is used for g.\n\nTODO: This uses specific heat capacities and lapse rates for dry air, which does not necessarily apply to cloudy/moist air. A more accurate equation that would need to be computed at runtime might be based off the mixing ratios as in Stull (2015) Meteorology for Scientists and Engineers Ch. 4, p. 102. \n\n    /Gamma_s = \\frac{\\|g\\|, c_{ps}} \\frac{\n        1 + \\frac{q_v L_v}{R_d T}\n    }{\n        1 + \\frac{L_v^2 q_v \\frac{R_d}{R_v}}{c_{pv} R_d T^2}\n    }.\n\n    c_{pv}: specific heat capacity at constant volume for moist air.\n    R_v: gas constant for moist air (c_{ps} - c_{vs})"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.290196, 0.309804, 0.301961, 0.0 ],
					"color" : [ 0.650963, 0.655203, 0.777106, 1.0 ],
					"id" : "obj-28",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 15.0, 418.5, 27.0, 22.0 ],
					"style" : "",
					"text" : "out",
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-28", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-11", 0 ]
				}

			}
 ]
	}

}
