{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 3,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 1207.0, 418.0, 895.0, 944.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"code" : "Param cell_size(1.25);\r\nParam base_potential_temperature(280);\r\nParam lapse_rate(10);\r\nParam gravity(0, 0);\r\nParam origin(0, 0);\r\nParam dry_cp(1003);\r\nParam dry_cv(716);\r\nParam base_pressure(100);\r\n\r\ndx = cell_size * 1000;\t\t\t\t// m / px\r\np0 = base_pressure;\r\ng = gravity * 1000; \t\t\t\t// m / s^2\r\nL = lapse_rate / 1000;\t\t\t\t// K / m \r\nT0 = base_potential_temperature;\t// K\r\n\r\n\r\nz = dot(snorm - origin, normalize(g) - origin) * dx;\r\nout1 = z;//p0 * pow(T0 / (T0 + L * z), g / ((dry_cp - dry_cv) * L));",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-11",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 15.0, 25.5, 463.0, 290.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-41",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 44.0, 332.5, 254.75, 20.0 ],
					"style" : "",
					"text" : "Undisturbed, environmental air pressure (kPa)"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-38",
					"linecount" : 19,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 15.0, 371.5, 463.0, 261.0 ],
					"style" : "",
					"text" : "Air pressure decreases with altitude. Calculate pressure of undisturbed air as a function of altitude.\n\n    p(z) = p_0 \\frac{T_0}{T_0 + L z} ^ \\frac{g M}{\\Gamma R_d}\n    \n    p(z): Pressure as a function of altitude (kPa)\n    p_0: Pressure at ground level (kPa)\n    z: Altitude (km)\n    \\Gamma: Dry adiabatic lapse rate (K / km)\n    T_0: Standard temperature at ground level (K)\n    g: Magnitude of gravity (N km² / kg²)\n    R_d: Gas constant for dry air (J / kg K)\n    M: Molar mass of air (kg / mol)\n\nThis component takes in an \"origin\" point that represents the ground and a vector that represents the direction of the gravity. The magnitude of the gravity vector is used for g.\n\nhttps://en.wikipedia.org/wiki/Barometric_formula"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.290196, 0.309804, 0.301961, 0.0 ],
					"color" : [ 0.650963, 0.655203, 0.777106, 1.0 ],
					"id" : "obj-28",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 15.0, 332.5, 27.0, 22.0 ],
					"style" : "",
					"text" : "out",
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-28", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-11", 0 ]
				}

			}
 ]
	}

}
