{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 3,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 299.0, 139.0, 537.0, 671.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-37",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 16.0, 639.0, 37.0, 22.0 ],
					"style" : "",
					"text" : "out 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-36",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 16.0, 15.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"code" : "Param signmag(0.);\r\nParam contrast(1., 1., 1., 1.);\r\nParam high(1., 1., 500., 1.);\r\nParam low(0., 0., 100., 0.);\r\n\r\nval = in1;\r\nval = (val - low) / (high - low);\r\n//val = pow(val, contrast);\r\n\r\nif (signmag == 0) {\r\n\tout1 = in1;\r\n} else if (signmag == 1) {\r\n\tm = length(val.xy);\r\n\tout1 = vec(m, m, m, 1);\r\n} else if (signmag == 2) {\r\n\tcx = 0;\r\n\tcy = 0;\r\n\tv = (val - 0.5) * 2;\r\n\t\r\n\tif (in1.x <= 0)\r\n\t\tcx = vec(0, 0, 1) * abs(v.x);\r\n\telse\r\n\t\tcx = vec(0, 1, 0) * v.x;\r\n\t\r\n\tif (in1.y <= 0)\r\n\t\tcy = vec(1, 1, 0) * abs(v.y);\r\n\telse\r\n\t\tcy = vec(1, 0, 0) * v.y;\r\n\t\r\n\t\r\n\tout1 = (cx + cy) / 2;\r\n} else if (signmag == 3) {\r\n\tbg = vec(val.z, 0, 0.3, 1.);\r\n\tvap = vec(0, val.y / 1.25, val.y, 1.);\r\n\tliq = val.xxx;\r\n\t\r\n\tsky = bg + vap + liq;\r\n\tsky = clamp(sky, 0, 1);\r\n\t\r\n\tout1 = sky;\r\n}",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-7",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 16.0, 59.0, 481.0, 544.0 ],
					"style" : ""
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-36", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-37", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-7", 0 ]
				}

			}
 ]
	}

}
