{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 3,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 145.0, 243.0, 576.0, 455.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"code" : "Param epsilon(0.00001);\t// Very small number.\r\nParam vorticity(1.0); \t// Confinement scale.\r\nParam cell_size(1.25);\r\npx = 1. / dim;\r\n\r\nleft = norm + vec(-px.x, 0);\r\nup = norm + vec(0, -px.y);\r\ndown = norm + vec(0, px.y);\r\nright = norm + vec(px.x, 0);\r\n\r\nleft = vec(wrap(left.x,0,1),wrap(left.y,0,1));\r\nup = vec(wrap(up.x,0,1),wrap(up.y,0,1));\r\ndown = vec(wrap(down.x,0,1),wrap(down.y,0,1));\r\nright = vec(wrap(right.x,0,1),wrap(right.y,0,1));\r\n\r\nvort_l = abs(sample(in1, left).x);\r\nvort_r = abs(sample(in1, right).x);\r\nvort_u = abs(sample(in1, up).x);\r\nvort_d = abs(sample(in1, down).x);\r\nvort_c = abs(in1.x);\r\n\r\ngradv = vec(vort_d - vort_u, vort_r - vort_l) / 2;\r\nnormv = gradv / max(epsilon, length(gradv));\r\n\r\nforce = vorticity * normv * vort_c * vec(1,-1) / cell_size;\r\n\r\nout1 = vec(force.x, force.y, 0, 0);",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-7",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 28.833328, 53.0, 494.0, 329.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-29",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 72.833328, 406.0, 107.0, 20.0 ],
					"style" : "",
					"text" : "2D velocity output"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.290196, 0.309804, 0.301961, 0.0 ],
					"color" : [ 0.650963, 0.655203, 0.777106, 1.0 ],
					"id" : "obj-26",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 28.833328, 404.0, 27.0, 22.0 ],
					"style" : "",
					"text" : "out",
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.290196, 0.309804, 0.301961, 0.0 ],
					"color" : [ 0.650963, 0.655203, 0.777106, 1.0 ],
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 28.833328, 14.0, 74.0, 22.0 ],
					"style" : "",
					"text" : "in 1 vorticity",
					"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-26", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-7", 0 ]
				}

			}
 ]
	}

}
