{
	"name" : "sc.clouds",
	"version" : 1,
	"creationdate" : -722461441,
	"modificationdate" : 3589182109,
	"viewrect" : [ 1.0, 45.0, 240.0, 902.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"sc.clouds.overview.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"sc.clouds.parameters.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sc.pattr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sc.clouds.video-input.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sc.clouds.video-output.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sc.clouds.simulation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sc.clouds.jacobi-iteration.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"sc.clouds.advect.genjit" : 			{
				"kind" : "genjit",
				"local" : 1
			}

		}
,
		"data" : 		{
			"sc.clouds.params.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"sc.clouds.vis.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
